<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:padding="8dp"
              android:layout_height="match_parent">

    <TextView
            android:gravity="center"
            android:text="@string/notification_descript"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    <Button
            android:id="@+id/but_important_notification"
            android:text="@string/importent_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/but_progress_notification"
            android:text="@string/progress_notificaiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/but_normal_notification"
            android:text="@string/normal_notificaiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>